# java-development

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: automation-run-tests.yml  automation-test-run.yml  blank.yml  maven.yml
framework-java-automation/: README.md  pom.xml
framework-java-automation/src/main/java/com/fahleiro/db/: QueryTools.java
framework-java-automation/src/main/java/com/fahleiro/driver/: AppiumSessionManager.java  MobileDriver.java  MobileDriverTools.java  MobileDriverUtils.java
framework-java-automation/src/main/java/com/fahleiro/reports/: ExtentReportTools.java
framework-java-automation/src/main/java/com/fahleiro/robots/: RobotTools.java  RobotUtils.java
framework-java-core/: README.md  pom.xml
framework-java-core/src/main/java/com/fahleiro/db/: DBTools.java  QueryTools.java
mobile-automate-model/: pom.xml
mobile-automate-model/src/test/java/DAO/Queries/: Query.java
mobile-automate-model/src/test/java/interactions/: Interactions.java
mobile-automate-model/src/test/java/pages/: Page.java
mobile-automate-model/src/test/java/tests/: Runner.java  TestApp.java
src/test/java/DAO/: Connections.java
src/test/java/com/fahleiro/driver/: MobileDriverTools.java  MobileDriverUtils.java  WebDriverTools.java
src/test/java/com/fahleiro/reports/: ExtentReportTools.java
src/test/java/com/fahleiro/robots/: RobotTools.java  RobotUtils.java
src/test/java/interactions/: Interactions.java
src/test/java/pages/: Page.java
src/test/java/tests/: Hooks.java  Runner.java  TestApp.java
src/test/java/utils/: Appium.java  BuildTools.java
src/test/report/: Report.html
src/test/resources/mail/: Mail.html
